<Properties StartupConfiguration="{82F72F68-E920-4909-AD06-95912DD20A1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloConsole/Program.cs">
    <Files>
      <File FileName="HelloConsole/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>